{
  "name": "llm-application-security",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:seed": "pnpm exec tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/langchain": "^2.0.122",
    "@langchain/core": "^1.1.30",
    "@langchain/openai": "^1.2.12",
    "@prisma/adapter-pg": "^7",
    "@prisma/client": "^7",
    "@ai-sdk/react": "^3.0.0",
    "ai": "^6.0.116",
    "deepagents": "^1.8.1",
    "jose": "^6",
    "langchain": "^1.2.29",
    "next": "16.1.6",
    "pg": "^8",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
